Pi²/Hangar.xaml

<Window x:Class="Pi_.Hangar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pi_"
        mc:Ignorable="d"
      Title="HangarForm" Height="450" Width="720" Margin="0,-100,0,0">

    <Grid>
        <Image Source="Properties/fond.jpeg" VerticalAlignment="Top" HorizontalAlignment="Center"/>

        <Button x:Name="button" Foreground ="White" Background="Transparent" Content="Add" HorizontalAlignment="Left" Margin="380,110,0,0" VerticalAlignment="Top" Height="25" Width="75" Click="button_Click"/>
        <TextBox x:Name="boxName" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Margin="100,75,0,0"/>
        <TextBox x:Name="boxCity" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Margin="250,75,0,0"/>
        <TextBlock x:Name="textName" HorizontalAlignment="Left" Margin="135,55,0,0" TextWrapping="Wrap" Text="Name" Foreground="White" VerticalAlignment="Top"/>
        <TextBlock x:Name="textAvion" HorizontalAlignment="Left" Margin="285,55,0,0" TextWrapping="Wrap" Text="City" Foreground="White" VerticalAlignment="Top"/>
        <TextBox x:Name="boxWidth" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Margin="100,145,0,0"/>
        <TextBox x:Name="boxLength" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Margin="250,145,0,0"/>
        <TextBlock x:Name="textLargeur" HorizontalAlignment="Left" Margin="135,125,0,0" TextWrapping="Wrap" Foreground="White" Text="Width" VerticalAlignment="Top"/>
        <TextBlock x:Name="textLongueur" HorizontalAlignment="Left" Margin="285,125,0,0" TextWrapping="Wrap" Foreground="White" Text="Length" VerticalAlignment="Top"/>

    </Grid>
</Window>
