Pi²/Plane.xaml

<Window x:Class="Pi_.Plane"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pi_"
        mc:Ignorable="d"
        Title="Plane">
    <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="600"/>
        <ColumnDefinition Width="27*"/>
    </Grid.ColumnDefinitions>

        <Button x:Name="button" Foreground ="White" Background="Black" BorderBrush ="Blue" Content="Add" HorizontalAlignment="Left" Margin="450,30,0,0" VerticalAlignment="Top" Height="25" Width="75" Click="button_Click"/>
    <TextBox x:Name="boxName" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Margin="35,30,0,0"/>
    <TextBox x:Name="boxPlane" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Margin="200,30,0,0"/>
    <TextBlock x:Name="textName" HorizontalAlignment="Left" Margin="60,10,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
    <TextBlock x:Name="textAvion" HorizontalAlignment="Left" Margin="225,10,0,0" TextWrapping="Wrap" Text="Plane" VerticalAlignment="Top"/>
    <TextBox x:Name="boxLarg" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Margin="35,95,0,0"/>
    <TextBox x:Name="boxLong" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Margin="200,95,0,0"/>
    <TextBlock x:Name="textLargeur" HorizontalAlignment="Left" Margin="60,75,0,0" TextWrapping="Wrap" Text="Width" VerticalAlignment="Top"/>
    <TextBlock x:Name="textLongueur" HorizontalAlignment="Left" Margin="225,75,0,0" TextWrapping="Wrap" Text="Length" VerticalAlignment="Top"/>
        <ListView x:Name="listView" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="180" Margin="15,140,0,0" VerticalAlignment="Top" Width="485">

            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
